JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=cow_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000
NODE_ENV=development

ML_LOCAL_PORT=5000
ML_DOCKER_PORT=5000
